---
# roles/fedora/vars/main.yml

packages:
  common:
    - 'gnome-tweaks'
    - 'meld'
    - 'bind-utils'
    - 'openssh-server'
    - 'gstreamer1-plugin-openh264'
    - 'gstreamer1-libav'
    - 'multitail'
    - 'emacs'
    - 'emacs-yaml-mode'
    - 'hping3'
    - 'htop'
    - 'brave-browser'
    - 'vivaldi-stable'
    - 'vim'
    - 'tree'
    - 'gnome-tweak-tool'
    - 'sil-andika-fonts'
    - 'sil-charis-fonts'
    - 'sil-gentium-fonts'
    - 'sil-gentium-alt-fonts'
    - 'sil-gentium-basic-book-fonts'
    - 'gfs-*-fonts'
    - 'google-noto-sans-mono-fonts'
    - 'google-noto-sans-fonts'
    - 'google-noto-sans-display-fonts'
    - 'google-noto-serif-fonts'
    - 'google-noto-serif-display-fonts'
    - 'NetworkManager-openconnect-gnome'
    - 'NetworkManager-pptp-gnome'
    - 'NetworkManager-vpnc-gnome'
    - 'evolution'
    - 'evolution-ews'
    - 'meld'
    - 'fuse-sshfs'
    - 'curl'
    - 'cabextract'
    - 'xorg-x11-font-utils'
    - 'fontconfig'
    - 'fldigi'
    - 'flrig'
    - 'git'
    - 'git-extras'
    - 'util-linux-user'
    - 'zsh'
