---
# tasks file for role hipchat4

- name: install HipChat4 yum repo
  yum_repository:
    name: "Hipchat4"
    description: "Atlassian HipChat4"
    baseurl: "https://atlassian.artifactoryonline.com/atlassian/hipchat-yum-client/"  
    enabled: true  
    gpgcheck: false
  become: yes
  become_user: root
  when: "ansible_distribution == 'Fedora'"

- name: install HipChat4 on Fedora
  dnf:
    name: 'hipchat4'
    state: latest
  become: yes
  become_user: root
  when: "ansible_distribution == 'Fedora'"


- name: install HipChat4 apt repo
  apt_repository:
    filename: "Hipchat4"
    description: "Atlassian HipChat4"
    baseurl: "deb https://atlassian.artifactoryonline.com/atlassian/hipchat-apt-client {{ ansible_distribution_release }} main"  
    enabled: true  
    gpgcheck: false
  become: yes
  become_user: root
  when: "ansible_distribution == 'Ubuntu'"

- name: install HipChat4 on Ubuntu
  apt:
    name: 'hipchat4'
    state: latest
  become: yes
  become_user: root
  when: "ansible_distribution == 'Ubuntu'"
